{
  "name": "financy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env.dev src/index.ts",
    "dev:studio": "dotenv -e .env.dev -- prisma studio",
    "dev:migrate": "dotenv -e .env.dev -- prisma migrate dev",
    "dev:generate": "dotenv -e .env.dev -- prisma generate",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "test:coverage": "dotenv -e .env.test -- vitest run --coverage",
    "seed": "dotenv -e .env.dev -- tsx src/prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@as-integrations/fastify": "^3.1.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@prisma/adapter-better-sqlite3": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "fastify": "^5.8.2",
    "fastify-type-provider-zod": "^6.1.0",
    "graphql": "^16.13.1",
    "jsonwebtoken": "^9.0.3",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "2.0.0-rc.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@faker-js/faker": "^10.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
